{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=tcp:suszkowdb.database.windows.net,1433;Database=SuszkowIdentityDatabase;User ID=suszkow;Password={Password} Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}